POSTGRES_URL="postgres://default:E8SipoNLT2uq@ep-billowing-cloud-a430hmig-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:E8SipoNLT2uq@ep-billowing-cloud-a430hmig-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:E8SipoNLT2uq@ep-billowing-cloud-a430hmig-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:E8SipoNLT2uq@ep-billowing-cloud-a430hmig.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-billowing-cloud-a430hmig-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="E8SipoNLT2uq"
POSTGRES_DATABASE="verceldb"